import { KeyBind } from "Enums";
import { IPlayer } from "player/IPlayer";
import { Mod } from "mod/Mod";
export default class Automaton extends Mod {
    private static readonly DEFAULT_LOOPS_NUMBER;
    private static readonly DEFAULT_CREATURE_RADAR_RADIUS;
    private static readonly BLOCKING_TERRAIN_TYPES;
    private static readonly BIND_KEY;
    private keyBind;
    private modMessage;
    private isActivated;
    private movesLeft;
    private loopsNumber;
    private elementDialog;
    private lastScript;
    private currentAction;
    private actions;
    onInitialize(saveDataGlobal: any): void;
    onLoad(saveData: any): void;
    onSave(): any;
    onKeyDown(event: JQueryEventObject): boolean | any;
    onMouseDown(event: JQueryEventObject): boolean | any;
    onShowInGameScreen(): void;
    onNoInputReceived(player: IPlayer): void;
    onKeyBindPress(keyBind: KeyBind): boolean;
    private buildAction(actionType, actionArgument?);
    private buildDialog();
    private setupActionsByString(script);
    private generateActionByString(s);
    private activateAutomation();
    private makeAutomationStep();
    private findItemsFor(container, actionType);
    private buildGatherGrassAction();
    private isCreatureNearby(player);
    private abortAutomation(message);
}
